<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>FinBot - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0d1117;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #BlobTop_img {
            /*background: hsl(263, 70%, 60%);
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;*/
            position: absolute;
            top: -264px;
            left: -320px;
            width: 988px;
            height: 321px;
            z-index: 1;
            pointer-events: none;
            border-radius: 50% / 40%;
            background: linear-gradient(90deg,
                    hsl(263, 70%, 38%) 0%,
                    hsl(263, 70%, 28%) 100%);
            filter: blur(70px);
            opacity: 0.85;
        }

        #BlobBottom_img {
            /*position: absolute;
            bottom: 0px;
            right: 0px;
            width: 50%;*/
            position: absolute;
            top: -320px;
            left: -180px;
            width: 988px;
            height: 321px;
            z-index: 1;
            pointer-events: none;
            border-radius: 50% / 40%;
            background: linear-gradient(90deg,
                    hsl(263, 70%, 38%) 0%,
                    hsl(263, 70%, 28%) 100%);
            filter: blur(70px);
            opacity: 0.85;
        }

        .main_card {
            display: flex;
            align-items: center;
            height: 100vh;
            width: fit-content;
        }

        .MainContentBox {
            position: relative;
            height: fit-content;
            width: fit-content;
        }

        #MainCard_image {
            width: 33vw;
            margin: 5% 0px 0px 3.5%;
        }

        .btn_container {
            position: absolute;
            top: 10.5%;
            left: 14%;
            width: 74%;
        }

        .gradient-border {
            position: absolute;
            top: 10.5%;
            right: 59%;
            width: 38%;
            height: 54px;
            border-radius: 27px;
            z-index: 2;
            pointer-events: none;
            border: 2px solid transparent;
            background: linear-gradient(90deg, hsl(263, 70%, 48%) 0%, hsl(263, 70%, 28%) 100%) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            /* Stronger glow: add more/larger box-shadows */
            box-shadow:
                0 0 48px 16px hsla(263, 70%, 60%, 0.55),
                0 0 96px 32px hsla(263, 70%, 40%, 0.25),
                0 2px 16px 0 hsla(263, 70%, 20%, 0.18);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            opacity: 0.98;
        }

        .btn_container #containerImg {
            width: 81%;
        }

        .btn_container #btn_borderImg {
            position: absolute;
            right: 59%;
            top: 10.5%;
            width: 39%;
        }

        .btn_container a {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1em;
            font-weight: 600;
            position: absolute;
            top: 28.55%;
            text-decoration: none;
        }

        #signupText {
            color: white;
            right: 31%;
        }

        #loginText {
            font-size: larger;
            left: 14%;
            z-index: 3;
            background: linear-gradient(135deg, hsl(263, 70%, 60%) 0%, hsl(263, 70%, 70%) 50%, hsl(240, 100%, 70%) 100%);
            /*background: linear-gradient(135deg, #EE1313 0%, #F11F10 20%, #F31C0D 40%, #F62F0C 60%, #F94E15 80%, #FA5923 100%);*/
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent
        }

        .welcome {
            position: absolute;
            top: 22%;
            left: 16.5%;
            font-family: "Exo 2", sans-serif;
            font-weight: 600;
            color: white;
            font-size: 1.8em;
            text-shadow: 2px 2px 20px #ffffff59;
        }

        .welcome p:nth-child(2) {
            font-size: 0.49em;
            font-weight: 100;
            margin-top: 0.2em;
        }

        .cross_btn {
            text-decoration: none;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1/1;
            width: 11%;
            position: absolute;
            z-index: 100;
            top: 10%;
            border-radius: 50%;
            border-color: #9B9B9B;
            right: 9%;
            background-image: linear-gradient(135deg, #EA000069 0%, #F50000D9 90%, #F000 100%);
        }

        .cross_btn img {
            width: 40%;
        }

        form {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 29%;
            left: 16.5%;
            width: 69.5%;
        }

        .formRow {
            position: relative;
            margin-top: 7%;
        }

        #InputTag_image {
            width: 100%;
        }

        .labelInput_container {
            position: absolute;
            top: 35%;
            left: 7%;
        }

        input:focus {
            outline: none;
        }

        form input {
            background: transparent;
            border: transparent;
            color: #969191;
            font-size: 1.1em;
            font-family: "Exo 2";
            font-weight: 300;

        }

        input::placeholder {
            color: #969191;
            font-family: "Exo 2", sans-serif;
            font-weight: 200;
        }

        .forgotpass_container {
            background: none;
            border: none;
            display: flex;
            justify-content: space-between;
            color: #969191;
            font-size: 1em;
            font-family: "Exo 2";
            font-weight: 300;
        }

        .forgotpass_container {
            margin: 6% 0%;
            line-height: 1em;
        }

        .forgotpass_container p {
            margin-left: 2%;
        }

        .RememberLabel {
            display: flex;
            justify-content: space-between;
            width: 40%;
        }

        .Breakline {
            margin: 9% 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #969191;
            font-size: 1em;
            font-family: "Exo 2";
            font-weight: 300;
        }

        .Breakline .thinLine {
            background-color: #3d444d;
            height: 1px;
            width: 40%;
            margin: 0px 4px;
        }

        #SwipeCard_container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: visible;
            width: 394px;
            height: 60px;
            margin: 16px auto 0 auto;
        }

        #SwipeCard_image {
            width: 90%;
        }

        .swipe-card-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 394px;
            height: 60px;
            border-radius: 30px;
            z-index: 1;
            background: linear-gradient(90deg, hsl(263, 70%, 38%) 0%, hsl(263, 70%, 28%) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .SwipeBtn {
            background: none;
            border: none;
            position: absolute;
            top: 7%;
            left: 6.5%;
            height: fit-content;
            width: fit-content;
            width: 12%;
            border-radius: 50%;
            aspect-ratio: 1/1;
            background: transparent;
            text-decoration: none;
            border: transparent;
            z-index: 4;

        }

        #SwipeBtn_image {
            position: absolute;
            top: -14%;
            left: -15.5%;
            width: 158%;
            border-radius: 50%;
        }

        #swipeText {
            font-size: 2rem;
            right: 39%;
            position: absolute;
            z-index: 25;
            top: 16%;
            color: #969191;
            font-family: "Exo 2", sans-serif;
            font-weight: 200;
        }

        .socialMediaIcon {
            display: flex;
            justify-content: space-between;
            width: 87%;
            justify-self: center;
            margin: auto;
        }

        .socialMediaIcon a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;

        }

        .socialMediaIcon a img {
            width: 83%;
        }
    </style>
</head>

<body>
    <main>
        <div id="BlobTop_img"></div>
        <div id="BlobBottom_img"></div>
        <div class="main_card">
            <div class="MainContentBox">
                <button class="cross_btn cancelButton" type="button">
                    <img src="/Images/cross.svg" alt="cross_icon">
                </button>
                <img id="MainCard_image" src="/Images/LoginSignup Main Card.svg" alt="">
                <div class="btn_container">
                    <img id="containerImg" src="/Images/logsin btn box.svg" alt="">
                    <div class="gradient-border"></div>
                    <!-- <img id="btn_borderImg" src="/Images/loginsingup selector.png" alt=""> -->
                    <a href="LoginPage.html" id="loginText">Login</a>
                    <a href="SignupPage.html" id="signupText">Sign Up</a>
                </div>

                <div class="welcome">
                    <p>Welcome Back !</p>
                    <p>Enter your details to sign in.</p>
                </div>


                <form id="loginForm" action="">
                    <div class="formRow">
                        <img id="InputTag_image" src="/Images/InputTag.svg" alt="">
                        <div class="labelInput_container">
                            <label for="Email"></label>
                            <input type="text" id="username" placeholder="username" required>
                        </div>
                    </div>
                    <div class="formRow">
                        <img id="InputTag_image" src="/Images/InputTag.svg" alt="">
                        <div class="labelInput_container">
                            <label for="password"></label>
                            <input type="password" id="password" placeholder="Password" required>
                        </div>
                    </div>
                    <button class="forgotpass_container">
                        <p>Forgot Password?</p>
                        <label class="RememberLabel">
                            <p>Remember Me?</p><input id="remember_chechmark" type="radio"><label>
                    </button>
                    <div id="SwipeCard_container">
                        <!-- <img id="SwipeCard_image" src="/Images/SwipeCard.svg" alt=""> -->
                        <button id="SwipeCardBtn">
                            <div class="swipe-card-bg"></div>
                            <p onclick="redirectToPage()" id="swipeText">Submit</p>
                        </button>
                        <!-- <button id="SwipeBtn" type="submit"><img id="SwipeBtn_image" src="/Images/SwipeBtn.png"
                                alt=""></button> -->

                    </div>
                    <div class="Breakline">
                        <div class="thinLine"></div>
                        <p>OR</p>
                        <div class="thinLine"></div>
                    </div>

                    <div class="socialMediaIcon">
                        <a href=""><img src="/Images/apple.svg" alt=""></a>
                        <a href=""><img src="/Images/google.svg" alt=""></a>
                        <a href=""><img src="/Images/x logo.svg" alt=""></a>
                    </div>

                </form>
            </div>
        </div>

    </main>


    <script>
        document.getElementById('SwipeCardBtn').addEventListener('click', function (event) {
            event.preventDefault();
            // Get user input
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            // Retrieve stored credentials
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');
            // Validate
            if (username === storedUsername && password === storedPassword) {
                // Redirect to dashboard
                window.location.href = 'Balance&Budgets.html';
            } else {
                alert('Invalid Username or Password');
            }
        });

        document.querySelector(".cancelButton").addEventListener('click', function () { window.location.href = 'index.html'; });
    </script>
</body>

</html>